<!DOCTYPE html>
<html>
  <head>
    <title>Coffee Enhancer</title>
  </head>
  <body>
    <a href="https://www.callaway247.com">Home</a>
    <h1>Coffee Enhancer</h1>
    <style>
      .facts-div {
        border: solid 1px black;
        padding: 4px;
        display: inline-block;
      }
    
      .facts-table {
        border-collapse: collapse;
        font-family: 'Helvetica', 'Arial', 'sans-serif';
        font-size: 44px;
      }
    
      .title {
        font-size: 100%;
        font-style: bold;
        text-align: left;
        padding-left: 4px;
        padding-right: 4px
      }
    
      .subtitle {
        font-size: 50%;
        font-style: bold;
        text-align: left;
        padding-left: 4px;
        padding-right: 4px
      }
    
      .header-row {
        font-size: 36%;
        font-style: bold;
        text-align: right;
      }
    
      .content-row {
        border-top: solid 1px black;
        border-bottom: solid 1px black;
        font-size: 50%;
        font-style: normal;
      }
    
      .name-cell {
        text-align: left;
        padding-left: 4px;
        padding-right: 8px;
      }
    
      .serving-cell {
        text-align: right;
        padding-left: 8px;
        padding-right: 8px;
      }
    
      .dv-cell {
        text-align: right;
        padding-left: 8px;
        padding-right: 4px;
      }
    
      .footer {
        font-size: 32%;
        font-style: normal;
        text-align: left;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 6px;
      }
    
      .thick-separator {
        font-size: 36%;
        background-color: black;
      }
    
      .mid-separator {
        font-size: 16%;
        background-color: black;
      }
    </style>
    <div class="facts-div">
      <table class="facts-table">
        <tr>
          <th colspan="3" class="title">Supplement Facts</th>
        </tr>
        <tr>
          <th colspan="3" class="subtitle">Serving Size: 700mg (Approx. 1 Scoop)</th>
        </tr>
        <tr>
          <th colspan="3" class="subtitle">Servings Per Container: 40</th>
        </tr>
        <tr>
          <th colspan="3" class="thick-separator">&nbsp;</td>
        </tr>
        <tr class="header-row">
          <th class="name-cell" />
          <th class="serving-cell">Amount Per Serving</th>
          <th class="dv-cell">% Daily Value</th>
        </tr>
        <tr>
          <th colspan="3" class="mid-separator">&nbsp;</td>
        </tr>
        <tr class="content-row">
          <td class="name-cell">Riboflavin (Vitamin B2)</td>
          <td class="serving-cell">1000mcg</td>
          <td class="dv-cell">76%</td>
        </tr>
        <tr class="content-row">
          <td class="name-cell">Vitamin B6</td>
          <td class="serving-cell">1500mcg</td>
          <td class="dv-cell">88%</td>
        </tr>
        <tr class="content-row">
          <td class="name-cell">Folate (Vitamin B9)</td>
          <td class="serving-cell">340mcg DFE</td>
          <td class="dv-cell">85%</td>
        </tr>
        <tr class="content-row">
          <td class="name-cell">Vitamin B12</td>
          <td class="serving-cell">4mcg</td>
          <td class="dv-cell">166%</td>
        </tr>
        <tr>
          <th colspan="3" class="thick-separator">&nbsp;</td>
        </tr>
        <tr class="content-row">
          <td class="name-cell">L-Theanine</td>
          <td class="serving-cell">200mg</td>
          <td class="dv-cell">&nbsp;&dagger;&nbsp;</td>
        </tr>
        <tr class="content-row">
          <td class="name-cell">L-Tyrosine</td>
          <td class="serving-cell">500mg</td>
          <td class="dv-cell">&nbsp;&dagger;&nbsp;</td>
        </tr>
        <tr>
          <th colspan="3" class="thick-separator">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3" class="footer">&dagger; Daily Value not established.</td>
        </tr>
        <tr>
          <td colspan="3" class="footer">Other Ingredients: None</td>
        </tr>
      </table>
    </div>
  </body>
</html>
